63f7b34db8d8cdea90c76aacccf841ec
::res://::1771419288
README.md::TextFile::-1::1771320272::0::1::::<><><>0<>0<><>::
::res://assets/::1771493618
and-whiteansi.svg::CompressedTexture2D::7606772437212558732::1771322541::1771322724::1::::<><><>0<>0<>0aa4ec5015d86ba1872eb063da1f083b<>res://.godot/imported/and-whiteansi.svg-cf9d06dbdb776fc842ee6f24fa2dcca4.ctex::
AND_ANSI.svg::CompressedTexture2D::2239436807436747237::1770901133::1771057884::1::::<><><>0<>0<>996621598dcb245b585bf78225125081<>res://.godot/imported/AND_ANSI.svg-4f1d7679c773b4a6a46c799f242504be.ctex::
bot-instructor.png::CompressedTexture2D::9105503037443740979::1771220472::1771220681::1::::<><><>0<>0<>a5834a1562ae6c16a5b3bfb81e2b6964<>res://.godot/imported/bot-instructor.png-b3df755efa263a4257d0b351d49d4918.ctex::
icon.svg::CompressedTexture2D::7211861661263777669::1770433356::1771057884::1::::<><><>0<>0<>ae981504620e1caf31bcbb5e15d503f8<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
intro_bg.jpg::CompressedTexture2D::8417847966022156145::1771493619::1771494365::1::::<><><>0<>0<>6a565b52de7d9c35fcfe4dd8794fdb19<>res://.godot/imported/intro_bg.jpg-3c6676ace53d4a7f9dc89811c3369e39.ctex::
nand-whiteansi.svg::CompressedTexture2D::8774547423602213764::1771322590::1771322724::1::::<><><>0<>0<>7cc35926f3d57bb81a59ea93fa539415<>res://.godot/imported/nand-whiteansi.svg-1d0ceea749a6fbdec620b6b8895c4792.ctex::
NAND_ANSI.svg::CompressedTexture2D::8585327578731400076::1770901160::1771057884::1::::<><><>0<>0<>d429a55b0f79f1f0945cca1deaa91e60<>res://.godot/imported/NAND_ANSI.svg-c10734db0104c82475c7590c1d621024.ctex::
nor-whiteansi.svg::CompressedTexture2D::6213216362093047796::1771322605::1771322724::1::::<><><>0<>0<>31eeacb7439331e5d358c9b8cd4a932c<>res://.godot/imported/nor-whiteansi.svg-8c29ddf65d011b3c6fd4054474664330.ctex::
NOR_ANSI.svg::CompressedTexture2D::3561639338068012602::1770901168::1771057884::1::::<><><>0<>0<>c6276b51da79991295783a9b3137fe83<>res://.godot/imported/NOR_ANSI.svg-bc75ed6dffd555735ddb4e5466738767.ctex::
not-whiteansi.svg::CompressedTexture2D::1231719598586332422::1771322524::1771322724::1::::<><><>0<>0<>7e3698d646895ced93edc961b56f0a01<>res://.godot/imported/not-whiteansi.svg-fd04352359f8ad35dc1aab1607377e3d.ctex::
NOT_ANSI.svg::CompressedTexture2D::4383887111424167191::1770901149::1771057884::1::::<><><>0<>0<>4bad39feebbcfd65e257534e81cd0ee8<>res://.godot/imported/NOT_ANSI.svg-29ed2ed01dd0d148ad5564c25f3e2361.ctex::
or-whiteansi.svg::CompressedTexture2D::1961097030404934575::1771322575::1771322724::1::::<><><>0<>0<>b7fde060249feb854ddc9105fac2738c<>res://.godot/imported/or-whiteansi.svg-bc9fc41d98e35ed45840acd05078b572.ctex::
OR_ANSI.svg::CompressedTexture2D::5580940612681118318::1770901141::1771057884::1::::<><><>0<>0<>64ca8b638feb4734a763d6893d62665b<>res://.godot/imported/OR_ANSI.svg-68a267952eda4ec23c6deb3cfe545cc2.ctex::
xnor-whiteansi.svg::CompressedTexture2D::4780608255573431052::1771322644::1771322724::1::::<><><>0<>0<>4d05f230a1235b6b040dd96167dbecc2<>res://.godot/imported/xnor-whiteansi.svg-0230cbb6bbbd9ef5fe35f05117e0c488.ctex::
XNOR_ANSI.svg::CompressedTexture2D::6745450598233283997::1770901770::1771057884::1::::<><><>0<>0<>7968c4fb6033bc32dc465a5644da3667<>res://.godot/imported/XNOR_ANSI.svg-b8e4a03ab99e3ecd43b50939713e7ccf.ctex::
xor-whiteansi.svg::CompressedTexture2D::4936328279563267518::1771322626::1771322724::1::::<><><>0<>0<>6580aa8b18b682c5ff75cba71b3e5b34<>res://.godot/imported/xor-whiteansi.svg-7ee97f298fe5b2d70862fc798ba361a7.ctex::
XOR_ANSI.svg::CompressedTexture2D::2448607938837351234::1770901177::1771057884::1::::<><><>0<>0<>1455a60ff4eacf68dec014ebc414eb10<>res://.godot/imported/XOR_ANSI.svg-f341df5bb29073e30e7f11d5c73cefdb.ctex::
::res://scenes/::1771413449
intro.tscn::PackedScene::4541855013381035473::1771134503::0::1::::<><><>0<>0<><>::uid://ddm3i3eqmmdyc::::res://scripts/intro_scene.gd
level_1.tscn::PackedScene::245702045866201926::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_2.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_3.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_4.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_5.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_6.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_7.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_8.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_9.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_10.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_11.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_12.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_13.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_14.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_15.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_16.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_17.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_18.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_19.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_20.tscn::PackedScene::-1::1771405261::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/board_drop_zone.gd
level_select.tscn::PackedScene::-1::1771414310::0::1::::<><><>0<>0<><>::res://scripts/level_select.gd
main.tscn::PackedScene::3032270780435962386::1771241731::0::1::::<><><>0<>0<><>::uid://bmoqq20hwkm6v::::res://scripts/game_manager.gd<>uid://dhai2eqmlb78r::::res://scripts/circuit_board.gd<>uid://conbbijhwip68::::res://scripts/ui_manager.gd
user_profile.tscn::PackedScene::6927258464180743597::1771136038::0::1::::<><><>0<>0<><>::res://scripts/user_profile.gd
::res://scenes/gates/::1771056291
Logic_Gate.tscn::PackedScene::1267516792227775461::1771056291::0::1::::<><><>0<>0<><>::uid://cvueoaqiyy2er::::res://scripts/logic_gate.gd
::res://scenes/nodes/::1770982530
input_node.tscn::PackedScene::8311285819997972287::1770982464::0::1::::<><><>0<>0<><>::uid://1ccl46jhatci::::res://scripts/input_node.gd
output_node.tscn::PackedScene::4245723524203109176::1770982530::0::1::::<><><>0<>0<><>::uid://rdyytlwfs40k::::res://scripts/output_node.gd
::res://scenes/wires/::1770432578
wire.tscn::PackedScene::193168062970930::1770434341::0::1::::<><><>0<>0<><>::res://scripts/wire.gd
::res://scripts/::1771421829
anim_helper.gd::GDScript::2750231474662124394::1771422708::0::1::::<>Node<><>0<>0<><>::
board_drop_zone.gd::GDScript::1049937383880127716::1771414927::0::1::::BoardDropZone<>Control<><>0<>0<><>::
circuit_board.gd::GDScript::7651118144293367211::1771494196::0::1::::CircuitBoard<>Node2D<><>0<>0<><>::
circuit_board_debug.gd::GDScript::1855869012770579994::1770436429::0::1::::CircuitBoardDebug<>Node2D<><>0<>0<><>::
game_level.gd::GDScript::899690752377053852::1770432706::0::1::::GameLevel<>RefCounted<><>0<>0<><>::
game_manager.gd::GDScript::3258589597591487923::1771415218::0::1::::GameManager<>Node2D<><>0<>0<><>::
gate_icon.gd::GDScript::8794282811035981433::1771419661::0::1::::GateIcon<>TextureRect<><>0<>0<><>::
gate_toolbox.gd::GDScript::4069113171513316082::1771415218::0::1::::GateToolbox<>Control<><>0<>0<><>::
Global.gd::GDScript::5305530889148864493::1771494196::0::1::::<>Node<><>0<>0<><>::
input_node.gd::GDScript::1829181339299834600::1771414662::0::1::::InputNode<>Node2D<><>0<>0<><>::
intro_scene.gd::GDScript::7396316954767318238::1771494196::0::1::::<>Control<><>0<>0<><>::
level_config.gd::GDScript::537588342016604235::1771423347::0::1::::LevelConfig<>RefCounted<><>0<>0<><>::
level_manager.gd::GDScript::4713952161211229286::1771494196::0::1::::LevelManager<>Node2D<><>0<>0<><>::
level_select.gd::GDScript::1404172678369479809::1771422708::0::1::::LevelSelect<>Control<><>0<>0<><>::
logic_gate.gd::GDScript::6288362533065212869::1771414662::0::1::::LogicGate<>Area2D<><>0<>0<><>::
music_manager.gd::GDScript::5343276848985325768::1771494196::0::1::::<>Node<><>0<>0<><>::
output_node.gd::GDScript::1200904557932346672::1771414662::0::1::::OutputNode<>Node2D<><>0<>0<><>::
responsive_manager.gd::GDScript::5360088320799852360::1771422708::0::1::::<>Node<><>0<>0<><>::
sfx_manager.gd::GDScript::5211893745095392087::1771414662::0::1::::<>Node<><>0<>0<><>::
simulation_logic.gd::GDScript::6473807070185134695::1771331271::0::1::::<>Node<><>0<>0<><>::
theme_manager.gd::GDScript::633183664829225884::1771414662::0::1::::ThemeManager<>Node<><>0<>0<><>::
transition_manager.gd::GDScript::1844157496201329833::1771414927::0::1::::TransitionManager<>CanvasLayer<><>0<>0<><>::
ui_manager.gd::GDScript::5782385026345925051::1771416320::0::1::::UIManager<>Control<><>0<>0<><>::
undo_redo_system.gd::GDScript::2173928444049387337::1771414662::0::1::::UndoRedoSystem<>RefCounted<><>0<>0<><>::
user_profile.gd::GDScript::7216978364587783322::1771422708::0::1::::<>Control<><>0<>0<><>::
visual_feedback_system.gd::GDScript::2580762861598128220::1771414927::0::1::::VisualFeedbackSystem<>Node2D<><>0<>0<><>::
wire.gd::GDScript::7988942784357286047::1771493713::0::1::::Wire<>Node2D<><>0<>0<><>::
::res://shaders/::1771421829
circuit_bg.gdshader::Shader::4814940102275082815::1771421445::0::1::::<><><>0<>0<><>::
glitch_transition.gdshader::Shader::5666497300393072541::1771331271::0::1::::<><><>0<>0<><>::
wire_pulse.gdshader::Shader::8565404597868563287::1771330716::0::1::::<><><>0<>0<><>::
