63f7b34db8d8cdea90c76aacccf841ec
::res://::1770633869
DEVELOPMENT.md::TextFile::-1::1770432260::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1770432260::0::1::::<><><>0<>0<><>::
::res://assets/::1770433361
icon.svg::CompressedTexture2D::7211861661263777669::1770433356::1770433361::1::::<><><>0<>0<>ae981504620e1caf31bcbb5e15d503f8<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://scenes/::1770432578
main.tscn::PackedScene::3032270780435962386::1770437213::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>res://scripts/circuit_board.gd<>res://scripts/ui_manager.gd
::res://scenes/gates/::1770432568
logic_gate.tscn::PackedScene::204779831862970828::1770438292::0::1::::<><><>0<>0<><>::res://scripts/logic_gate.gd
::res://scenes/nodes/::1770432575
input_node.tscn::PackedScene::7805073842878971344::1770436429::0::1::::<><><>0<>0<><>::res://scripts/input_node.gd
output_node.tscn::PackedScene::72145743063130349::1770436429::0::1::::<><><>0<>0<><>::res://scripts/output_node.gd
::res://scenes/wires/::1770432578
wire.tscn::PackedScene::193168062970930::1770434341::0::1::::<><><>0<>0<><>::res://scripts/wire.gd
::res://scripts/::1770631616
circuit_board.gd::GDScript::7651118144293367211::1770633793::0::1::::CircuitBoard<>Node2D<><>0<>0<><>::
circuit_board_debug.gd::GDScript::1855869012770579994::1770436429::0::1::::CircuitBoardDebug<>Node2D<><>0<>0<><>::
game_level.gd::GDScript::899690752377053852::1770432706::0::1::::GameLevel<>RefCounted<><>0<>0<><>::
game_manager.gd::GDScript::3258589597591487923::1770633793::0::1::::GameManager<>Node2D<><>0<>0<><>::
gate_toolbox.gd::GDScript::4069113171513316082::1770432706::0::1::::GateToolbox<>Control<><>0<>0<><>::
input_node.gd::GDScript::1829181339299834600::1770633793::0::1::::InputNode<>Node2D<><>0<>0<><>::
logic_gate.gd::GDScript::6288362533065212869::1770633793::0::1::::LogicGate<>Node2D<><>0<>0<><>::
output_node.gd::GDScript::1200904557932346672::1770633793::0::1::::OutputNode<>Node2D<><>0<>0<><>::
theme_manager.gd::GDScript::633183664829225884::1770436177::0::1::::ThemeManager<>Node<><>0<>0<><>::
ui_manager.gd::GDScript::5782385026345925051::1770633793::0::1::::UIManager<>Control<><>0<>0<><>::
visual_feedback_system.gd::GDScript::2580762861598128220::1770435311::0::1::::VisualFeedbackSystem<>Node2D<><>0<>0<><>::
wire.gd::GDScript::7988942784357286047::1770633793::0::1::::Wire<>Node2D<><>0<>0<><>::
