[gd_scene load_steps=2 format=3 uid="uid://dqobwsu5lmm68"]

[ext_resource type="Script" uid="uid://1ccl46jhatci" path="res://scripts/input_node.gd" id="1_6qxvq"]

[node name="InputNode" type="Area2D"]
script = ExtResource("1_6qxvq")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
