[gd_scene load_steps=2 format=3 uid="uid://b1qwpfy6ewh7m"]

[ext_resource type="Script" uid="uid://rdyytlwfs40k" path="res://scripts/output_node.gd" id="1_lb8t5"]

[node name="output_node_tscn" type="Area2D"]
script = ExtResource("1_lb8t5")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
