[gd_scene load_steps=2 format=3 uid="uid://sb8200b7i1r2"]

[ext_resource type="Script" uid="uid://cvueoaqiyy2er" path="res://scripts/logic_gate.gd" id="1_kdjcc"]

[node name="LogicGate" type="Area2D"]
script = ExtResource("1_kdjcc")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
